In [2]:
import pandas as pd

In [3]:
data = {
    'date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02'],
    'city': ['New York', 'Los Angeles', 'New York', 'Los Angeles'],
    'temperature': [32, 75, 30, 72],
    'humidity': [80, 60, 85, 40]
}
df = pd.DataFrame(data)
df

         date         city  temperature  humidity
0  2023-01-01     New York           32        80
1  2023-01-01  Los Angeles           75        60
2  2023-01-02     New York           30        85
3  2023-01-02  Los Angeles           72        40

In [4]:
pivot_df = df.pivot(index='date', columns='city')
pivot_df

           temperature             humidity
city       Los Angeles New York Los Angeles New York
date
2023-01-01          75       32          60       80
2023-01-02          72       30          40       85

In [5]:
melted_df = pd.melt(df, id_vars='date', value_vars=['temperature', 'humidity'], var_name='variable', value_name='value')
melted_df

         date     variable  value
0  2023-01-01  temperature     32
1  2023-01-01  temperature     75
2  2023-01-02  temperature     30
3  2023-01-02  temperature     72
4  2023-01-01     humidity     80
5  2023-01-01     humidity     60
6  2023-01-02     humidity     85
7  2023-01-02     humidity     40

In [6]:
df['Timestamp'] = pd.to_datetime(df['date'])
df

         date         city  temperature  humidity  Timestamp
0  2023-01-01     New York           32        80 2023-01-01
1  2023-01-01  Los Angeles           75        60 2023-01-01
2  2023-01-02     New York           30        85 2023-01-02
3  2023-01-02  Los Angeles           72        40 2023-01-02

In [11]:
df['Hour'] = df['Timestamp'].dt.hour
df['Minute'] = df['Timestamp'].dt.minute
df['Year'] = df['Timestamp'].dt.year
df['Month'] = df['Timestamp'].dt.month
df['Day'] = df['Timestamp'].dt.day
df

,date,city,temperature,humidity,Timestamp,Hour,Year,Minute,Month,Day
0,2023-01-01,New York,32,80,2023-01-01,0,2023,0,1,1
1,2023-01-01,Los Angeles,75,60,2023-01-01,0,2023,0,1,1
2,2023-01-02,New York,30,85,2023-01-02,0,2023,0,1,2
3,2023-01-02,Los Angeles,72,40,2023-01-02,0,2023,0,1,2